khach2010/gh-custom-action/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to aws S3'
description: 'Deploy the website to an S3 bucket'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the website files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'node16'
  main: 'main.js'

khach2010/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting-practice
    dist-folder: ./dist
    bucket-region: eu-north-1

khach2010/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting-practice
    dist-folder: ./dist